ENABLE_TWITTER=false             # Set to 'false' to disable posting to Twitter
ENABLE_BLUESKY=true             # Set to 'false' to disable posting to Bluesky

# Twitter API credentials
API_KEY=your_twitter_api_key
API_SECRET_KEY=your_twitter_api_secret_key
ACCESS_TOKEN=your_twitter_access_token
ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Bluesky credentials
BLUESKY_HANDLE=your_bluesky_handle
BLUESKY_PASSWORD=your_bluesky_password

# Domain
DOMAIN_NAME=site_domain

# Board URL for fetching posts
BOARD_URL={domain}/board/0.json

# Custom text format for posts
# You can use {board}, {sub}, {com}, and {url} placeholders in the format
POST_FORMAT="New Thread in /{board}/: {sub} {com}... \n\n"

# Hashtag to be appended (without #)
HASHTAG_NAME=examplehash

# Time interval from which the post is considered valid to post
TIME_INTEVAL_HOURS=3